{
  "name": "langchain-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@amap/amap-maps-mcp-server": "^0.0.8",
    "@langchain/classic": "^1.0.40",
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/mcp-adapters": "^1.1.3",
    "@langchain/mongodb": "^1.3.0",
    "@langchain/openai": "^1.5.5",
    "@langchain/redis": "^1.1.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server-filesystem": "^2026.7.10",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "langchain": "^1.5.3",
    "mongodb": "^7.5.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "mermaid-cli": "^0.2.4"
  }
}
